{
  "name": "ol-native-template",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://www.orangeloops.com",
  "author": {
    "name": "Orangeloops"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-react-jsx-source": "7.5.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/runtime": "7.5.4",
    "@storybook/addon-actions": "5.2.0-alpha.41",
    "@storybook/addon-knobs": "5.2.0-alpha.41",
    "@storybook/addon-ondevice-knobs": "5.2.0-alpha.41",
    "@storybook/addon-ondevice-notes": "5.2.0-alpha.41",
    "@storybook/addons": "5.2.0-alpha.41",
    "@storybook/react-native": "5.2.0-alpha.41",
    "@types/apollo-upload-client": "8.1.2",
    "@types/async": "3.0.0",
    "@types/base-x": "3.0.0",
    "@types/enzyme": "3.10.2",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.15",
    "@types/lodash": "4.14.136",
    "@types/moment-timezone": "0.5.12",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-native": "0.57.60",
    "@types/react-native-vector-icons": "6.4.1",
    "@types/react-navigation": "3.0.7",
    "@types/react-test-renderer": "16.8.2",
    "@types/uuid": "3.4.5",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "axios-mock-adapter": "1.17.0",
    "babel-jest": "24.8.0",
    "babel-plugin-import": "1.12.0",
    "babel-plugin-inline-import": "3.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-named-asset-import": "0.3.2",
    "babel-runtime": "6.26.0",
    "chalk": "2.4.2",
    "circular-dependency-plugin": "5.0.2",
    "dotenv": "8.0.0",
    "dotenv-expand": "5.1.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.3.5",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.2",
    "eslint-plugin-prettier": "3.1.0",
    "fs-extra": "8.1.0",
    "gulp": "4.0.2",
    "gulp-replace": "1.0.0",
    "gulp-shell": "0.7.1",
    "husky": "3.0.0",
    "jest": "24.8.0",
    "jsdom": "15.1.1",
    "lint-staged": "9.2.0",
    "metro-react-native-babel-preset": "0.54.1",
    "prettier": "1.18.2",
    "react-native-storybook-loader": "1.8.0",
    "react-native-svg-transformer": "0.13.0",
    "react-test-renderer": "16.8.6",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.5.1",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.3",
    "apollo-link": "1.2.12",
    "apollo-link-error": "1.1.11",
    "apollo-upload-client": "11.0.0",
    "async": "3.1.0",
    "autobind-decorator": "2.4.0",
    "axios": "0.19.0",
    "base-x": "3.0.6",
    "buffer": "5.2.1",
    "core-js": "3.1.3",
    "crc_32_ts": "1.0.13",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "ieee754": "1.1.13",
    "inversify": "5.0.1",
    "inversify-inject-decorators": "3.1.0",
    "localforage": "1.7.3",
    "lodash": "4.17.14",
    "mobx": "5.11.0",
    "mobx-react": "6.1.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.26",
    "polished": "3.4.1",
    "react": "16.8.6",
    "react-intl-universal": "2.1.1",
    "react-native": "0.59.9",
    "react-native-config": "0.11.7",
    "react-native-device-info": "2.1.0",
    "react-native-gesture-handler": "1.3.0",
    "react-native-maps": "0.24.2",
    "react-native-modal": "11.0.1",
    "react-native-modal-translucent": "3.0.1",
    "react-native-reanimated": "1.0.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "9.4.0",
    "react-navigation": "3.11.0",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.2",
    "rn-viewpager": "1.2.9",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start": "rm -rf build/ && react-native start",
    "start-reset": "npm start -- --reset-cache",
    "load-env": "node ./config/loadEnv",
    "run-android": "export ENVFILE=.env.development && npm run load-env && react-native run-android",
    "run-android:storybook": "export ENVFILE=.env.storybook && npm run load-env && npm run storyLoader && react-native run-android",
    "run-ios": "export ENVFILE=.env.development && npm run load-env && react-native run-ios --scheme Development",
    "run-ios:storybook": "export ENVFILE=.env.storybook && npm run load-env && npm run storyLoader && react-native run-ios --scheme Development",
    "build-android:app": "rm -rf build/ && export ENVFILE=.env.production && npm run load-env && cd android && rm -rf app/build/outputs/apk/release && ./gradlew assembleRelease && mkdir -p build && cp app/build/outputs/apk/release/app-release.apk ./build",
    "test": "jest --detectOpenHandles",
    "test:noCache": "jest --detectOpenHandles --no-cache",
    "lint:code": "eslint '*/**/*.{js,ts,tsx}'",
    "lint:code:fix": "npm run lint:code -- --fix",
    "storyLoader": "rnstl --searchDir ./src --pattern \"**/*.stories.tsx\" --outputFile ./storybook/storyLoader.js",
    "clean": "watchman watch-del-all && rm -rf $TMPDIR/react-* $TMPDIR/metro-bundler-cache $TMPDIR/haste-map-react-native-packager-* node_modules/ package-lock.json ios/build && npm cache verify && npm install",
    "npm:clean": "rm -rf node_modules package-lock.json && npm cache clean --force && npm rebuild && npm install --loglevel silly",
    "preinstall": "rm -rf node_modules/react-native-safe-area-view/.git/",
    "postinstall": "node node_modules/react-native-modal-translucent/scripts/translucent-modal.js"
  }
}
